{
  "name": "scanner",
  "version": "1.0.0",
  "description": "Static web app for scanning inventory using Scanbot SDK",
  "dependencies": {
    "scanbot-web-sdk": "^7.2.0"
  },
  "scripts": {
    "build": "echo 'Static site — no build step required'"
  }
}

